@НаСервере @ДоступноСКлиента @ВПодсистеме
статический метод ЗагрузитьПользователя(ПользовательСсылка: Пользователи.Ссылка): СвойстваПользователя
    возврат СвойстваПользователя.ЗагрузитьОбъект(ПользовательСсылка)
;

@НаСервере @ДоступноСКлиента @ВПодсистеме
статический метод СделатьАдминистратором(Пользователь: Пользователи.Ссылка, Администратор: Булево): Булево
    попытка 
        Пользователи.СделатьАдминистратором(Пользователь, Администратор)
        возврат Истина
    поймать _: Исключение
        возврат Ложь
    ;
;

/**
 * Сомнительно, что сработает
 */
@НаСервере @ДоступноСКлиента @ВПодсистеме
статический метод УстановитьУспешныйВход(Пользователь: Пользователи.Ссылка, БылУспешныйВход: Булево): Булево
    попытка 
        знч ПО = Пользователь.ЗагрузитьОбъект()
        ПО.БылУспешныйВход = БылУспешныйВход
        (ПО как неизвестно).Записать()
        возврат Истина
    поймать _: Исключение
        возврат Ложь
    ;
;

@НаСервере @ДоступноСКлиента @ВПодсистеме
статический метод ЗапретитьВход(Пользователь: Пользователи.Ссылка, ЗапретитьВход: Булево): Булево
    попытка
        Пользователи.ЗапретитьВход(Пользователь, ЗапретитьВход)
        возврат Истина
    поймать _: Исключение
        возврат Ложь
    ;
;

@НаСервере @ДоступноСКлиента @ВПодсистеме
статический метод РазрешитьДоступПоТокену(Пользователь: Пользователи.Ссылка, РазрешитьДоступ: Булево): Булево
    попытка
        Пользователи.РазрешитьДоступПоТокену(Пользователь, РазрешитьДоступ)
        возврат Истина
    поймать _: Исключение
        возврат Ложь
    ;
;

@НаСервере @ДоступноСКлиента @ВПодсистеме
статический метод УстановитьЛокальОтображения(Пользователь: Пользователи.Ссылка, Локаль: Локаль?): Булево
    попытка 
        Пользователи.УстановитьЛокальОтображения(Пользователь, Локаль)
        возврат Истина
    поймать _: Исключение
        возврат Ложь
    ;        
;

@НаСервере @ДоступноСКлиента @ВПодсистеме
статический метод УстановитьЛокальФорматирования(Пользователь: Пользователи.Ссылка, Локаль: Локаль?): Булево
    попытка 
        Пользователи.УстановитьЛокальФорматирования(Пользователь, Локаль)
        возврат Истина
    поймать _: Исключение
        возврат Ложь
    ;
;

@НаСервере @ДоступноСКлиента @ВПодсистеме
статический метод УстановитьУтверждения(Пользователь: Пользователи.Ссылка, Утверждения: ЧитаемоеСоответствие<Строка, Строка>): Булево
    попытка
        Пользователи.УстановитьУтверждения(Пользователь, Утверждения)
        возврат Истина
    поймать _: Исключение
        возврат Ложь
    ;    
;


/**
  Описание:
    Отключает пользователя приложения Пользователь. Удаляет запись пользователя из БД.
 */
@НаСервере @ДоступноСКлиента @ВПодсистеме
статический метод Отключить(Пользователь: Пользователи.Ссылка): Булево
    попытка
        Пользователи.Отключить(Пользователь)
        возврат Истина
    поймать _: Исключение
        возврат Ложь
    ;  
;