@НаСервере @ДоступноСКлиента @ВПодсистеме
статический метод ЗагрузитьОбъект(ПользовательСсылка: Пользователи.Ссылка): СвойстваПользователя
    исп КонтекстДоступа.Привилегированный()
    знч ПользовательОбъект = ПользовательСсылка.ЗагрузитьОбъект()
    
    возврат новый СвойстваПользователя(
        ЛокальОтображения = ПользовательОбъект.ЛокальОтображения,
        ЛокальФорматирования = ПользовательОбъект.ЛокальФорматирования,
        Администратор = ПользовательОбъект.Администратор,
        БылУспешныйВход = ПользовательОбъект.БылУспешныйВход,
        ДанныеАутентификации = ПользовательОбъект.ДанныеАутентификации.Преобразовать(
            КиЗ -> новый СвойстваПоставщикаАутентификации(
                Вид = КиЗ.Ключ.ВидПоставщика,
                Идентификатор = КиЗ.Ключ.Ид,
                Данные = СериализацияJson.ЗаписатьОбъект(КиЗ.Значение))),
        ЗапрещенВход = ПользовательОбъект.ЗапрещенВход,
        ИдентификаторПользователяНаСервере = ПользовательОбъект.Ид,
        Представление = ПользовательОбъект.Представление,
        РазрешенДоступПоТокену = ПользовательОбъект.РазрешенДоступПоТокену,
        Ссылка = ПользовательОбъект.Ссылка,
        Утверждения = ПользовательОбъект.Утверждения.Преобразовать(
            КиЗ -> новый СвойстваУтвержденияПользователя(КиЗ.Ключ, КиЗ.Значение))
    )
;
