@НаСервере @ДоступноСКлиента @ВПодсистеме
статический метод ЗагрузитьОбъект(ПользовательСсылка: Пользователи.Ссылка): СвойстваПользователя
    исп КонтекстДоступа.Привилегированный()
    знч ПользовательОбъект = ПользовательСсылка.ЗагрузитьОбъект()
    
    возврат новый СвойстваПользователя(
        ЛокальОтображения = СвойстваЛокали.ИзЛокали(ПользовательОбъект.ЛокальОтображения),
        ЛокальФорматирования = СвойстваЛокали.ИзЛокали(ПользовательОбъект.ЛокальФорматирования),
        Администратор = ПользовательОбъект.Администратор,
        БылУспешныйВход = ПользовательОбъект.БылУспешныйВход,
        ДанныеАутентификации = ПользовательОбъект.ДанныеАутентификации.Преобразовать(
            КиЗ -> новый ПоставщикАутентификации(
                Вид = КиЗ.Ключ.ВидПоставщика,
                Идентификатор = КиЗ.Ключ.Ид,
                Данные = КиЗ.Значение?.Представление())),
        ЗапрещенВход = ПользовательОбъект.ЗапрещенВход,
        ИдентификаторПользователяНаСервере = ПользовательОбъект.Ид,
        Представление = ПользовательОбъект.Представление,
        РазрешенДоступПоТокену = ПользовательОбъект.РазрешенДоступПоТокену,
        Ссылка = ПользовательОбъект.Ссылка,
        Утверждения = ПользовательОбъект.Утверждения.Преобразовать(
            КиЗ -> новый УтверждениеПользователя(КиЗ.Ключ, КиЗ.Значение))
    )
;
