@ВПодсистеме
статический метод ИзЛокали(Локаль: Локаль?): СвойстваЛокали?
    если Локаль == Неопределено
        возврат Неопределено
    ;    
    возврат новый СвойстваЛокали(
        КодПисьменности = Локаль.КодПисьменности,
        КодРегиона = Локаль.КодРегиона,
        КодЯзыка = Локаль.КодЯзыка)
;


@ВПодсистеме
метод ЛаконичноеПредставление(): Строка
    знч Прдствлн = (Стр: Строка) -> Стр.Пусто() ? "--" : Стр
    
    возврат "{%{Прдствлн(КодПисьменности)};%{Прдствлн(КодРегиона)};%{Прдствлн(КодЯзыка)}}"
;