@Обработчик
метод ПослеСоздания()
    // Компоненты.ПолеВвода1.СписокВыбора = СписокЛокалей()
    ПриОбновлении()
;



@Обработчик
метод ПриОбновлении()
    СвойстваЗагружены = Ложь
    Свойства = МетодыПользователей.ЗагрузитьПользователя(Пользователь)
    СвойстваЗагружены = Истина
;

метод ЗаписатьИзмененияОбработчик(Команда: ОбычнаяКоманда)
    РазрешитьПравки = Ложь
    СвойстваЗагружены = Ложь


;

метод РассчитатьСписокДействий(): ЧитаемоеСоответствие<Строка, ()->Булево>
    знч Действия = <Строка, ()->Булево>{:}
    знч СвойстваПрежние = МетодыПользователей.ЗагрузитьПользователя(Пользователь)

    если СвойстваПрежние.Администратор != Свойства.Администратор
        знч ИмяДействия = Свойства.Администратор
            ? "Сделать администратором"
            : "Снять права администратора"
        Действия.Вставить(
            ИмяДействия,
            () -> МетодыПользователей.СделатьАдминистратором(Пользователь, Свойства.Администратор))
    ;

    если СвойстваПрежние.БылУспешныйВход != Свойства.БылУспешныйВход
        знч ИмяДействия = Свойства.БылУспешныйВход
            ? "Установить признак БылУспешныйВход"
            : "Снять признак БылУспешныйВход"
        Действия.Вставить(
            ИмяДействия,
            () -> МетодыПользователей.УстановитьУспешныйВход(Пользователь, Свойства.БылУспешныйВход))
    ;

    если СвойстваПрежние.ЗапрещенВход != Свойства.ЗапрещенВход
        знч ИмяДействия = Свойства.ЗапрещенВход
            ? "Запретить вход"
            : "Разрешить вход"
        Действия.Вставить(
            ИмяДействия,
            () -> МетодыПользователей.ЗапретитьВход(Пользователь, Свойства.ЗапрещенВход))
    ;
    
    если СвойстваПрежние.РазрешенДоступПоТокену != Свойства.РазрешенДоступПоТокену
        знч ИмяДействия = Свойства.РазрешенДоступПоТокену
            ? "Запретить доступ по токену"
            : "Разрешить доступ по токену"
        Действия.Вставить(
            ИмяДействия,
            () -> МетодыПользователей.РазрешитьДоступПоТокену(Пользователь, Свойства.РазрешенДоступПоТокену))
    ;
    
    // знч НоваяЛокальОтображения = Компоненты.ЛокальОтображения.ПередатьСвойстваЛокали()
    // если СвойстваПрежние.ЛокальОтображения != НоваяЛокальОтображения
    //     знч ИмяДействия =
    //         "Локаль отображения %{Свойства.ЛокальОтображения.ЛаконичноеПредставление()} -> %{НоваяЛокальОтображения
    //         .ЛаконичноеПредставление()}"
    //     Действия.Вставить(
    //         ИмяДействия,
    //         () -> МетодыПользователей.УстановитьЛокальОтображения(Пользователь, НоваяЛокальОтображения))
    // ;
    
    

    возврат {:}
;

метод СписокЛокалей(): Массив<ЭлементСпискаЗначений<Локаль?>>
    
    знч ПоВсемИзвестным = Локаль.ИзвестныеЛокали().Преобразовать( Лок ->
        новый ЭлементСпискаЗначений<Локаль?>(
            Значение = Лок,
            Представление = Лок.Представление()
        )
    )
    
    ПоВсемИзвестным.Добавить(
        новый ЭлементСпискаЗначений<Локаль?>(
            Значение = Неопределено,
            Представление = "Настройки системы"
        )
    )
    
    возврат ПоВсемИзвестным
;