метод Таблица1ПриНажатииСтроки(Источник: Список<ДинамическийСписок<ФормаПользователи.ДанныеСтроки>>, Событие: СобытиеСДанными<СтрокаСписка<СтрокаДинамическогоСписка<ФормаПользователи.ДанныеСтроки>>>)

    знч ПользовательСсылка = Событие.Данные.ДанныеСтроки.Данные.Ссылка
    
    знч Юзер = ЗагрузитьПользователя(ПользовательСсылка)
    
    Сообщить(Юзер.Представление())
    
    // Сообщить(Серверный())
;

@НаСервере @ДоступноСКлиента
статический метод ЗагрузитьПользователя(ПользовательСсылка: Пользователи.Ссылка): СвойстваПользователя
    возврат СвойстваПользователя.ЗагрузитьОбъект(ПользовательСсылка)
;