@ВПодсистеме
метод Добавить(Количество: Число, Длительность: Длительность)
    если Количество > 0
        Интервалы.Добавить(новый ИнтервалОжидания(Количество, Длительность))
    ;
;

@ВПодсистеме
метод Пусто(): Булево
    возврат Интервалы.Пусто()
;

@ВПодсистеме
метод Количество(): Число
    возврат Интервалы.Преобразовать(Интервал -> Интервал.Количество).Сумма()
;

@ВПодсистеме
метод Следующий(): Длительность?
    попытка
        знч ПервыйДлительность = Интервалы.Первый().Длительность
        знч ПоследнийКоличество= Интервалы.Первый().Количество
        если ПоследнийКоличество <= 1
            Интервалы.УдалитьПоИндексу(0)
        иначе
            Интервалы.Первый().Количество = ПоследнийКоличество - 1
        ;
        возврат ПервыйДлительность
    поймать _: Исключение
        возврат Неопределено
    ;
;