@Обработчик
метод ПередЗаписью()
    если Компоненты.Документище.Значение != Неопределено
        этот.Запись.ИсточникДанных = Компоненты.Документище.Значение
    иначе
        этот.Запись.ИсточникДанных = СлучайныйРегистр()
    ;
;

@НаСервере @Локально @ДоступноСКлиента
статический метод СлучайныйРегистр(): РегистрСведенийНепериодический.КлючЗаписи?
    знч КлючиЗаписи = Запрос{
        ВЫБРАТЬ
            Регистр.КлючЗаписи
        ИЗ
            РегистрСведенийНепериодический как Регистр
    }.Выполнить().ВМассив()
    
    знч Рандом = новый СлучайныйГенератор(Криптостойкий = Истина)
    
    знч Индекс = Рандом.СлучайноеЦелое(0, КлючиЗаписи.Граница() + 1)
    
    если Индекс > КлючиЗаписи.Граница()
        возврат Неопределено
    ;
    
    возврат КлючиЗаписи.Получить(Индекс).КлючЗаписи
;

/*
ВЫБРАТЬ
	Регистр.ИсточникДанных.Ссылка.ЗаменитьNull("битая ссылка") как Ссылка,
	Регистр.ИсточникДанных.КлючЗаписи.ЗаменитьNull("битая ссылка") как Ключ,
	ВЫБОР
	  КОГДА Регистр.ИсточникДанных.Ссылка ЕСТЬ NULL
	    ТОГДА Регистр.ИсточникДанных.КлючЗаписи.ЗаменитьNull("битая ссылка")
          ИНАЧЕ
            Регистр.ИсточникДанных.ЗаменитьNull("битая ссылка")
	КОНЕЦ КАК СсылкаИлиКлюч
ИЗ
	РегистрСоставныеТипы КАК Регистр
    */