@Обработчик
метод ПослеСоздания()
    ПодключитьОбработчикТаймера(() -> ЗагрузитьСписок(), 4мс, Истина)
;

@НаКлиенте
метод ЗагрузитьСписок()
    если ИсточникМетаданных.Вид == ВидыМетаданных.Документ
        знч Элементы = ЭлементыДокумента(ИсточникМетаданных)
        этот.МассивЭлементов.Данные = Элементы
       
        если Элементы.Пусто()
            знч КПТ = новый КомпонентПустаяТаблица(Сообщение = "Документы отсутствуют")
            Компоненты.ГруппаОсновная.Содержимое.Добавить(КПТ)
        ;
    иначе
        Сообщить("Форма предназначена для отображения документов.\нВид полученного объекта: %{ИсточникМетаданных
                .Вид}")
    ;
;

@НаСервере @ДоступноСКлиента
статический метод ЭлементыДокумента(Метаданные: ОбъектМетаданных): Массив<СвойстваДокумента>
    знч ТекстЗапроса =
       "ВЫБРАТЬ ПЕРВЫЕ 20
            МетаДанные.Ссылка.ЗаменитьNull(Неопределено) КАК Ссылка,
            МетаДанные.Дата.ЗаменитьNull(Неопределено) КАК Дата,
            МетаДанные.МеткаВерсии.ЗаменитьNull(Неопределено) КАК МеткаВерсии,
            МетаДанные.ПометкаУдаления.ЗаменитьNull(Неопределено) КАК ПометкаУдаления,
            МетаДанные.МоментПометкиУдаления.ЗаменитьNull(Неопределено) КАК МоментПометкиУдаления
        ИЗ
            %{Метаданные.ТипОбъекта} как МетаДанные
        УПОРЯДОЧИТЬ ПО
            МетаДанные.Ссылка УБЫВ       
        "
    исп РезультатЗапроса = новый ПроизвольныйЗапрос(ТекстЗапроса).Выполнить()

    возврат РезультатЗапроса.Преобразовать(СРПЗ -> новый СвойстваДокумента(
            Ссылка = СРПЗ.Ссылка,
            Дата = СРПЗ.Дата,
            МеткаВерсии = СРПЗ.МеткаВерсии,
            МоментПометкиУдаления = СРПЗ.МоментПометкиУдаления,
            ПометкаУдаления = СРПЗ.ПометкаУдаления))
;