@НаКлиенте @ВПодсистеме
метод Иконка(): ДвоичныйОбъект.Ссылка
    выбор этот
    когда Документ
        возврат Ресурс{тип_документ.svg}.Ссылка   
    когда Справочник
        возврат Ресурс{тип_справочник.svg}.Ссылка   
    когда РегистрСведений
        возврат Ресурс{тип_регистр_сведений.svg}.Ссылка   
    когда РегистрСведенийПериодический
        возврат Ресурс{тип_регистр_сведений.svg}.Ссылка   
    когда РегистрНакопления
        возврат Ресурс{тип_регистр_накопления.svg}.Ссылка   
    когда StdХранилищеНастроек, ХранилищеНастроек
        возврат Ресурс{тип_хранилище_настроек.svg}.Ссылка   
    когда StdПользователи
        возврат Ресурс{Команда.svg}.Ссылка   
    ;
;
