импорт Пользователи

@Обработчик
метод ПослеСоздания()
    ПодключитьОбработчикТаймера(&ПоискМетаданных, 4мс, Истина)

;

метод ОбработчикСтроки(Команда: КомандаСПараметром<ОбъектМетаданных>, Параметр: ОбъектМетаданных)
    // TODO:
    знч Реквизиты = Параметр.СсылочныеРеквизиты.Представление()
    ФормаПроизвольногоЗапроса.Сообщить(Реквизиты, МетодыМетаданных.ЗапросБитыхСсылок(Параметр))
;

метод КликПоСсылке(Источник: СтандартнаяКолонкаТаблицы<ОбъектМетаданных>, Событие: СобытиеПриНажатии,
        ДанныеСтроки: ОбъектМетаданных)

    пер Фрм: неизвестно
    выбор ДанныеСтроки.Вид
    когда StdПользователи
        Фрм = новый ФормаСпискаПользователей()
    когда StdХранилищеНастроек
        Фрм = новый СтандартноеХранилищеНастроек.АвтоматическаяФормаСписка()
    иначе
        знч Экземпляр = (ДанныеСтроки.ТипОбъекта как неизвестно).ПолучитьЭкземпляр()
        Фрм = Экземпляр.СоздатьФормуСписка()
        Фрм.Заголовок = ДанныеСтроки.ПредставлениеТипаОбъекта
    ; 

    знч Форма = Фрм как Форма
    Форма.ШиринаВКолонках = ШиринаВКолонках.Четверная
    Форма.СпособОткрытия = СпособОткрытияФормы.ВДиалоговомОкне
    Форма.Открыть()
;

метод ПоискМетаданных()
    ОбновлениеДанных = Истина
    
    знч ВсеМетаданные = МетодыМетаданных.СортированныйСписокМетаданных()
    МассивМетаданных.Данные.Очистить()
    МассивМетаданных.Данные.ДобавитьВсе(ВсеМетаданные)
    
    ОбновлениеДанных = Ложь
;



метод КомандаОбновитьОбработчик(Команда: ОбычнаяКоманда)
    ПоискМетаданных()
;