импорт Пользователи

@Обработчик
метод ПослеСоздания()
    ПодключитьОбработчикТаймера(&ПоискМетаданных, 4мс, Истина)

;

метод ОбработчикСтроки(Команда: КомандаСПараметром<ОбъектМетаданных>, Параметр: ОбъектМетаданных)
    // TODO:
    Сообщить("ОбработчикСтроки")
;

метод КликПоСсылке(Источник: СтандартнаяКолонкаТаблицы<ОбъектМетаданных>, Событие: СобытиеПриНажатии,
        ДанныеСтроки: ОбъектМетаданных)

    пер Фрм: неизвестно
    выбор ДанныеСтроки.Вид
    когда StdПользователи
        Фрм = новый ФормаСпискаПользователей()
    когда StdХранилищеНастроек
        Фрм = новый СтандартноеХранилищеНастроек.АвтоматическаяФормаСписка()
    иначе
        знч Экземпляр = (ДанныеСтроки.ТипОбъекта как неизвестно).ПолучитьЭкземпляр()
        Фрм = Экземпляр.СоздатьФормуСписка()
        Фрм.Заголовок = ДанныеСтроки.ПредставлениеТипаОбъекта
    ; 

    знч Форма = Фрм как Форма
    Форма.ШиринаВКолонках = ШиринаВКолонках.Четверная
    Форма.СпособОткрытия = СпособОткрытияФормы.ВДиалоговомОкне
    Форма.Открыть()
;

метод ПоискМетаданных()
    ОбновлениеДанных = Истина
    
    знч ВсеМетаданные = СортированныйСписок()
    МассивМетаданных.Данные.Очистить()
    МассивМетаданных.Данные.ДобавитьВсе(ВсеМетаданные)
    
    ОбновлениеДанных = Ложь
;

@НаСервере @ДоступноСКлиента
статический метод СортированныйСписок(): Массив<ОбъектМетаданных>
    
    знч Пол = [ОбработатьСправочникПользователей()]
    знч ХН = ХранилищаНастроек.Преобразовать(&ОбработатьХранилищеНастроек)
    знч Спр = Справочники.Преобразовать(&ОбработатьСправочник)
    знч Док = Документы.Преобразовать(&ОбработатьДокумент)
    знч РС = РегистрыСведений.Преобразовать(&ОбработатьРегистрСведений)
    знч РН = РегистрыНакопления.Преобразовать(&ОбработатьРегистрНакопления)
    знч ПО = ПланыОбмена.Преобразовать(&ОбработатьПланОбмена)
    
    возврат Пол
        .Объединить(Док)
        .Объединить(Спр)
        .Объединить(РС)
        .Объединить(РН)
        .Объединить(ХН)
        .Объединить(ПО)
        .СортироватьПо(ОМ -> ОМ.Название)
;

@НаСервере
статический метод ОбработатьСправочникПользователей(): ОбъектМетаданных
    знч ТипИсточника = Пользователи.ПолучитьТип()
    знч ПредставлениеТипаОбъекта = ТипИсточника.ВСтроку()
    знч ПредставлениеОбъекта = "Пользователи"
    знч ВидМетаданных = ВидыМетаданных.StdПользователи
    
    попытка
        исп КонтекстДоступа.Привилегированный()
        исп РезультатЗапроса = Запрос{
            ВЫБРАТЬ
                МАКСИМУМ(Пользователи.Ссылка).ЗаменитьNull(Неопределено) КАК СсылкаПоследнего,
                КОЛИЧЕСТВО(*) как ВсегоЗаписей
            ИЗ
                Std::Users::Users КАК Пользователи
        }.Выполнить()
        знч СтрокаРезультата = РезультатЗапроса.ЕдинственныйИлиНеопределено()
        знч Количество = СтрокаРезультата?.ВсегоЗаписей
        знч Последний = СтрокаРезультата?.СсылкаПоследнего
        
        возврат новый ОбъектМетаданных(
            Вид = ВидМетаданных,
            Название = ПредставлениеОбъекта,
            КоличествоЭлементов = Количество,
            ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
            ТипОбъекта = Неопределено,
            ПоследнийСсылка = Последний)
            
    поймать _: Исключение
        возврат новый ОбъектМетаданных(
            Вид = ВидМетаданных,
            Название = ПредставлениеОбъекта,
            КоличествоЭлементов = Неопределено,
            ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
            ТипОбъекта = Неопределено,
            ПоследнийСсылка = Неопределено)
    ;  
;

@НаСервере
статический метод ОбработатьСтандартноеХранилищеНастроек(): ОбъектМетаданных
    знч ТипИсточника = СтандартноеХранилищеНастроек.ПолучитьТип()
    знч ПредставлениеТипаОбъекта = ТипИсточника.ВСтроку()
    знч ПредставлениеОбъекта = "Стандартное хранилище настроек"
    знч ВидМетаданных = ВидыМетаданных.StdХранилищеНастроек
    знч Количество = СтандартноеХранилищеНастроек
        .ПолучитьСтандартныеЗначенияВыбора(новый ПараметрыПолученияЗначенийВыбора())
        .Размер()

    возврат новый ОбъектМетаданных(
        Вид = ВидМетаданных,
        Название = ПредставлениеОбъекта,
        КоличествоЭлементов = Количество,
        ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
        ТипОбъекта = Тип<СтандартноеХранилищеНастроек>)
;

@НаСервере
статический метод ОбработатьХранилищеНастроек(Источник: ХранилищеНастроек): ОбъектМетаданных
    если Источник == СтандартноеХранилищеНастроек
        возврат ОбработатьСтандартноеХранилищеНастроек()
    ;
    
    знч ТипИсточника = Источник.ПолучитьТип()
    знч ПредставлениеТипаОбъекта = ТипИсточника.ВСтроку()
    знч ПредставлениеОбъекта = ТипИсточника.Представление()
    знч ВидМетаданных = ВидыМетаданных.ХранилищеНастроек
    
    знч Количество = Источник
        .ПолучитьСтандартныеЗначенияВыбора(новый ПараметрыПолученияЗначенийВыбора())
        .Размер()

    возврат новый ОбъектМетаданных(
        Вид = ВидМетаданных,
        Название = ПредставлениеОбъекта,
        КоличествоЭлементов = Количество,
        ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
        ТипОбъекта = ТипИсточника)
;

@НаСервере
статический метод ОбработатьСправочник(Источник: Справочник): ОбъектМетаданных
    знч ТипИсточника = Источник.ПолучитьТип()
    знч ПредставлениеТипаОбъекта = ТипИсточника.ВСтроку()
    знч ПредставлениеОбъекта = ТипИсточника.Представление()
    знч ВидМетаданных = ВидыМетаданных.Справочник
    
    попытка
        исп КонтекстДоступа.Привилегированный()
        знч ТекстЗапроса =
            "ВЫБРАТЬ
                МАКСИМУМ(МетаДанные.Ссылка).ЗаменитьNull(Неопределено) КАК СсылкаПоследнего,
                КОЛИЧЕСТВО(*) как ВсегоЗаписей,
                КОЛИЧЕСТВО(ВЫБОР КОГДА МетаДанные.ПометкаУдаления ТОГДА 1 КОНЕЦ) КАК ПомеченоНаУдаление
            ИЗ
                %ПредставлениеТипаОбъекта как МетаДанные
            "
        исп РезультатЗапроса = новый ПроизвольныйЗапрос(ТекстЗапроса).Выполнить()
        знч СтрокаРезультата = РезультатЗапроса.ЕдинственныйИлиНеопределено()
        знч Количество = СтрокаРезультата?.ВсегоЗаписей
        знч Последний = СтрокаРезультата?.СсылкаПоследнего
        знч ПомеченоНаУдаление = СтрокаРезультата?.ПомеченоНаУдаление

        возврат новый ОбъектМетаданных(
            Вид = ВидМетаданных,
            Название = ПредставлениеОбъекта,
            КоличествоЭлементов = Количество,
            ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
            ТипОбъекта = ТипИсточника,
            ПомеченныхНаУдаление = ПомеченоНаУдаление,
            ПоследнийСсылка = Последний)
    поймать _: Исключение
            возврат новый ОбъектМетаданных(
                Вид = ВидМетаданных,
                Название = ПредставлениеОбъекта,
                КоличествоЭлементов = Неопределено,
                ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
                ТипОбъекта = ТипИсточника)
    ;   
;

@НаСервере
статический метод ОбработатьДокумент(Источник: Документ): ОбъектМетаданных
    знч ТипИсточника = Источник.ПолучитьТип()
    знч ПредставлениеТипаОбъекта = ТипИсточника.ВСтроку()
    знч ПредставлениеОбъекта = ТипИсточника.Представление()
    знч ВидМетаданных = ВидыМетаданных.Документ

    попытка
        исп КонтекстДоступа.Привилегированный()
        знч ТекстЗапроса =
            "ВЫБРАТЬ
                МАКСИМУМ(МетаДанные.Ссылка).ЗаменитьNull(Неопределено) КАК СсылкаПоследнего,
                КОЛИЧЕСТВО(*) как ВсегоЗаписей,
                КОЛИЧЕСТВО(ВЫБОР КОГДА МетаДанные.ПометкаУдаления ТОГДА 1 КОНЕЦ) КАК ПомеченоНаУдаление
            ИЗ
                %ПредставлениеТипаОбъекта как МетаДанные
            "
        исп РезультатЗапроса = новый ПроизвольныйЗапрос(ТекстЗапроса).Выполнить()
        знч СтрокаРезультата = РезультатЗапроса.ЕдинственныйИлиНеопределено()
        знч Количество = СтрокаРезультата?.ВсегоЗаписей
        знч Последний = СтрокаРезультата?.СсылкаПоследнего
        знч ПомеченоНаУдаление = СтрокаРезультата?.ПомеченоНаУдаление

        возврат новый ОбъектМетаданных(
            Вид = ВидМетаданных,
            Название = ПредставлениеОбъекта,
            КоличествоЭлементов = Количество,
            ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
            ТипОбъекта = ТипИсточника,
            ПомеченныхНаУдаление = ПомеченоНаУдаление,
            ПоследнийСсылка = Последний)
    поймать _: Исключение
            возврат новый ОбъектМетаданных(
                Вид = ВидМетаданных,
                Название = ПредставлениеОбъекта,
                КоличествоЭлементов = Неопределено,
                ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
                ТипОбъекта = ТипИсточника)
    ;   
;

@НаСервере
статический метод ОбработатьПланОбмена(Источник: ПланОбмена): ОбъектМетаданных
    знч ТипИсточника = Источник.ПолучитьТип()
    знч ПредставлениеТипаОбъекта = ТипИсточника.ВСтроку()
    знч ПредставлениеОбъекта = ТипИсточника.Представление()
    знч ВидМетаданных = ВидыМетаданных.ПланОбмена

    попытка
        исп КонтекстДоступа.Привилегированный()
        знч ТекстЗапроса =
            "ВЫБРАТЬ
                МАКСИМУМ(МетаДанные.Ссылка).ЗаменитьNull(Неопределено) КАК СсылкаПоследнего,
                КОЛИЧЕСТВО(*) как ВсегоЗаписей,
                КОЛИЧЕСТВО(ВЫБОР КОГДА МетаДанные.ПометкаУдаления ТОГДА 1 КОНЕЦ) КАК ПомеченоНаУдаление
            ИЗ
                %ПредставлениеТипаОбъекта как МетаДанные
            "
        исп РезультатЗапроса = новый ПроизвольныйЗапрос(ТекстЗапроса).Выполнить()
        знч СтрокаРезультата = РезультатЗапроса.ЕдинственныйИлиНеопределено()
        знч Количество = СтрокаРезультата?.ВсегоЗаписей
        знч Последний = СтрокаРезультата?.СсылкаПоследнего
        знч ПомеченоНаУдаление = СтрокаРезультата?.ПомеченоНаУдаление

        возврат новый ОбъектМетаданных(
            Вид = ВидМетаданных,
            Название = ПредставлениеОбъекта,
            КоличествоЭлементов = Количество,
            ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
            ТипОбъекта = ТипИсточника,
            ПомеченныхНаУдаление = ПомеченоНаУдаление,
            ПоследнийСсылка = Последний)
    поймать _: Исключение
            возврат новый ОбъектМетаданных(
                Вид = ВидМетаданных,
                Название = ПредставлениеОбъекта,
                КоличествоЭлементов = Неопределено,
                ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
                ТипОбъекта = ТипИсточника)
    ;   
;

@НаСервере
статический метод ОбработатьРегистрСведений(Источник: РегистрСведений): ОбъектМетаданных
    знч ТипИсточника = Источник.ПолучитьТип()
    знч ПредставлениеТипаОбъекта = ТипИсточника.ВСтроку()
    знч ПредставлениеОбъекта = ТипИсточника.Представление()
    
    знч Отражение = ОтражениеСущности.ПоТипу(ТипИсточника) как ОтражениеСущностиРегистра
    знч ВидМетаданных = Отражение.Измерения.Фильтровать(ОХС -> ОХС.Имя.Английский == "Period").Пусто()
        ? ВидыМетаданных.РегистрСведений
        : ВидыМетаданных.РегистрСведенийПериодический

    попытка
        исп КонтекстДоступа.Привилегированный()
        знч ТекстЗапроса =
            "ВЫБРАТЬ
                КОЛИЧЕСТВО(*) как ВсегоЗаписей
            ИЗ
                %ПредставлениеТипаОбъекта как МетаДанные
            "
        исп РезультатЗапроса = новый ПроизвольныйЗапрос(ТекстЗапроса).Выполнить()
        знч СтрокаРезультата = РезультатЗапроса.ЕдинственныйИлиНеопределено()
        знч Количество = СтрокаРезультата?.ВсегоЗаписей

        возврат новый ОбъектМетаданных(
            Вид = ВидМетаданных,
            Название = ПредставлениеОбъекта,
            КоличествоЭлементов = Количество,
            ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
            ТипОбъекта = ТипИсточника)
    поймать _: Исключение
        возврат новый ОбъектМетаданных(
                Вид = ВидМетаданных,
                Название = ПредставлениеОбъекта,
                КоличествоЭлементов = Неопределено,
                ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
                ТипОбъекта = ТипИсточника)
    ;  
;

@НаСервере
статический метод ОбработатьРегистрНакопления(Источник: РегистрНакопления): ОбъектМетаданных
    знч ТипИсточника = Источник.ПолучитьТип()
    знч ПредставлениеТипаОбъекта = ТипИсточника.ВСтроку()
    знч ПредставлениеОбъекта = ТипИсточника.Представление()
    знч ВидМетаданных = ВидыМетаданных.РегистрНакопления

    попытка
        исп КонтекстДоступа.Привилегированный()
        знч ТекстЗапроса =
            "ВЫБРАТЬ
                КОЛИЧЕСТВО(*) как ВсегоЗаписей
            ИЗ
                %ПредставлениеТипаОбъекта как МетаДанные
            "
        исп РезультатЗапроса = новый ПроизвольныйЗапрос(ТекстЗапроса).Выполнить()
        знч СтрокаРезультата = РезультатЗапроса.ЕдинственныйИлиНеопределено()
        знч Количество = СтрокаРезультата?.ВсегоЗаписей

        возврат новый ОбъектМетаданных(
            Вид = ВидМетаданных,
            Название = ПредставлениеОбъекта,
            КоличествоЭлементов = Количество,
            ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
            ТипОбъекта = ТипИсточника)
    поймать _: Исключение
        возврат новый ОбъектМетаданных(
                Вид = ВидМетаданных,
                Название = ПредставлениеОбъекта,
                КоличествоЭлементов = Неопределено,
                ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
                ТипОбъекта = ТипИсточника)
    ;  
;

метод КомандаОбновитьОбработчик(Команда: ОбычнаяКоманда)
    ПоискМетаданных()
;