метод ВыполнитьЗапросОбработчик(Команда: ОбычнаяКоманда)
    Компоненты.ПолеВводаРезультат.Значение = Выполнить(ТекстЗапроса)
;

@НаСервере @ДоступноСКлиента
статический метод Выполнить(Текст: Строка): Строка
    исп КонтекстДоступа.Привилегированный()
    попытка 
        знч РезультатЗапроса = новый ПроизвольныйЗапрос(Текст).Выполнить().ВМассив()
        
        
        если РезультатЗапроса.Пусто()
            возврат "Пустой результат"
        ;
        
        знч МассивСтрок = РезультатЗапроса.Преобразовать(СРПЗ -> СРПЗ.ВСтроку())
        знч Отражение = ОтражениеСущности.ПоТипу(РезультатЗапроса.Первый().ПолучитьТип())
        
        возврат Строки.Соединить(МассивСтрок, "\н")
    поймать Искл: Исключение
        возврат
            "Исключение.
            Описание: %{Искл.Описание}
            Причина: %{Искл.Причина}
            "
    ;
;

@НаКлиенте @ВПроекте
статический метод Сообщить(Заголовок: Строка, ТекстЗапроса: Строка)
    новый ФормаПроизвольногоЗапроса(Название = Заголовок, ТекстЗапроса = ТекстЗапроса).Открыть()
;