метод ВыполнитьЗапросОбработчик(Команда: ОбычнаяКоманда)
    Компоненты.ПолеВводаРезультат.Значение = Выполнить(ТекстЗапроса)
;

@НаСервере @ДоступноСКлиента
статический метод Выполнить(Текст: Строка): Строка
    исп КонтекстДоступа.Привилегированный()
    попытка 
        знч РезультатЗапроса = новый ПроизвольныйЗапрос(Текст).Выполнить().ВМассив()
        возврат "Всего: %{РезультатЗапроса.Размер()} строк"
    поймать Искл: Исключение
        возврат
            "Исключение.
            Описание: %{Искл.Описание}
            Причина: %{Искл.Причина}
            "
    ;
;

@НаКлиенте @ВПроекте
статический метод Сообщить(Заголовок: Строка, ТекстЗапроса: Строка)
    новый ФормаПроизвольногоЗапроса(Название = Заголовок, ТекстЗапроса = ТекстЗапроса).Открыть()
;