импорт Пользователи

@Обработчик
метод ПослеСоздания()
    ПодключитьОбработчикТаймера(&ПоискМетаданных, 4мс, Истина)

;

метод ОбработчикСтроки(Команда: КомандаСПараметром<ОбъектМетаданных>, Параметр: ОбъектМетаданных)
    // TODO:
;

метод КликПоСсылке(Источник: СтандартнаяКолонкаТаблицы<ОбъектМетаданных>, Событие: СобытиеПриНажатии,
        ДанныеСтроки: ОбъектМетаданных)

    пер Ф: неизвестно
    выбор ДанныеСтроки.Вид
    когда StdПользователи
        Ф = новый ФормаСпискаПользователей()
    когда StdХранилищеНастроек
        Ф = новый СтандартноеХранилищеНастроек.АвтоматическаяФормаСписка()
    иначе
        знч Экземпляр = (ДанныеСтроки.ТипОбъекта как неизвестно).ПолучитьЭкземпляр()
        Ф = Экземпляр.СоздатьФормуСписка()
        Ф.Заголовок = ДанныеСтроки.ПредставлениеТипаОбъекта
    ; 

    знч Форма = Ф как Форма
    Форма.ШиринаВКолонках = ШиринаВКолонках.Четверная
    Форма.СпособОткрытия = СпособОткрытияФормы.ВДиалоговомОкне
    Форма.Открыть()
;

метод ПоискМетаданных()
    ОбновлениеДанных = Истина
    
    знч ВсеМетаданные = СортированныйСписок()
    МассивМетаданных.Данные.Очистить()
    МассивМетаданных.Данные.ДобавитьВсе(ВсеМетаданные)
    
    ОбновлениеДанных = Ложь
;

@НаСервере @ДоступноСКлиента
статический метод СортированныйСписок(): Массив<ОбъектМетаданных>
    
    знч Пол = [ОбработатьСправочникПользователей()]
    знч ХН = ХранилищаНастроек.Преобразовать(&ОбработатьХранилищеНастроек)
    знч Спр = Справочники.Преобразовать(&ОбработатьСправочник)
    знч Док = Документы.Преобразовать(&ОбработатьДокумент)
    знч РС = РегистрыСведений.Преобразовать(&ОбработатьРегистрСведений)
    знч РН = РегистрыНакопления.Преобразовать(&ОбработатьРегистрНакопления)
    
    возврат Пол
        .Объединить(Док)
        .Объединить(Спр)
        .Объединить(РС)
        .Объединить(РН)
        .Объединить(ХН)
        .СортироватьПо(ОМ -> ОМ.Название)
;

@НаСервере
статический метод ОбработатьСправочникПользователей(): ОбъектМетаданных
    знч ТипИсточника = Пользователи.ПолучитьТип()
    знч ПредставлениеТипаОбъекта = ТипИсточника.ВСтроку()
    знч ПредставлениеОбъекта = "Пользователи"
    знч ВидМетаданных = ВидыМетаданных.StdПользователи
    
    попытка
        исп КонтекстДоступа.Привилегированный()
        исп РезультатЗапроса = Запрос{
            ВЫБРАТЬ
                МАКСИМУМ(Пользователи.Ссылка).ЗаменитьNull(Неопределено) КАК СсылкаПоследнего,
                КОЛИЧЕСТВО(*) как ВсегоЗаписей
            ИЗ
                Std::Users::Users КАК Пользователи
        }.Выполнить()
        знч СтрокаРезультата = РезультатЗапроса.ЕдинственныйИлиНеопределено()
        знч Количество = СтрокаРезультата?.ВсегоЗаписей
        знч Последний = СтрокаРезультата?.СсылкаПоследнего
        
        возврат новый ОбъектМетаданных(
            Вид = ВидМетаданных,
            Название = ПредставлениеОбъекта,
            КоличествоЭлементов = Количество,
            ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
            ТипОбъекта = Неопределено,
            ПоследнийСсылка = Последний)
            
    поймать _: Исключение
        возврат новый ОбъектМетаданных(
            Вид = ВидМетаданных,
            Название = ПредставлениеОбъекта,
            КоличествоЭлементов = Неопределено,
            ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
            ТипОбъекта = Неопределено,
            ПоследнийСсылка = Неопределено)
    ;  
;

@НаСервере
статический метод ОбработатьСтандартноеХранилищеНастроек(): ОбъектМетаданных
    знч ТипИсточника = СтандартноеХранилищеНастроек.ПолучитьТип()
    знч ПредставлениеТипаОбъекта = ТипИсточника.ВСтроку()
    знч ПредставлениеОбъекта = "Стандартное хранилище настроек"
    знч ВидМетаданных = ВидыМетаданных.StdХранилищеНастроек
    знч Количество = СтандартноеХранилищеНастроек
        .ПолучитьСтандартныеЗначенияВыбора(новый ПараметрыПолученияЗначенийВыбора())
        .Размер()

    возврат новый ОбъектМетаданных(
        Вид = ВидМетаданных,
        Название = ПредставлениеОбъекта,
        КоличествоЭлементов = Количество,
        ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
        ТипОбъекта = Тип<СтандартноеХранилищеНастроек>)
;

@НаСервере
статический метод ОбработатьХранилищеНастроек(Источник: ХранилищеНастроек): ОбъектМетаданных
    если Источник == СтандартноеХранилищеНастроек
        возврат ОбработатьСтандартноеХранилищеНастроек()
    ;
    
    знч ТипИсточника = Источник.ПолучитьТип()
    знч ПредставлениеТипаОбъекта = ТипИсточника.ВСтроку()
    знч ПредставлениеОбъекта = ТипИсточника.Представление()
    знч ВидМетаданных = ВидыМетаданных.ХранилищеНастроек
    
    знч Количество = Источник
        .ПолучитьСтандартныеЗначенияВыбора(новый ПараметрыПолученияЗначенийВыбора())
        .Размер()

    возврат новый ОбъектМетаданных(
        Вид = ВидМетаданных,
        Название = ПредставлениеОбъекта,
        КоличествоЭлементов = Количество,
        ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
        ТипОбъекта = ТипИсточника)
;

@НаСервере
статический метод ОбработатьСправочник(Источник: Справочник): ОбъектМетаданных
    знч ТипИсточника = Источник.ПолучитьТип()
    знч ПредставлениеТипаОбъекта = ТипИсточника.ВСтроку()
    знч ПредставлениеОбъекта = ТипИсточника.Представление()
    знч ВидМетаданных = ВидыМетаданных.Справочник
    
    попытка
        исп КонтекстДоступа.Привилегированный()
        знч ТекстЗапроса =
            "ВЫБРАТЬ
                МАКСИМУМ(МетаДанные.Ссылка).ЗаменитьNull(Неопределено) КАК СсылкаПоследнего,
                КОЛИЧЕСТВО(*) как ВсегоЗаписей,
                КОЛИЧЕСТВО(ВЫБОР КОГДА МетаДанные.ПометкаУдаления ТОГДА 1 КОНЕЦ) КАК ПомеченоНаУдаление
            ИЗ
                %ПредставлениеТипаОбъекта как МетаДанные
            "
        исп РезультатЗапроса = новый ПроизвольныйЗапрос(ТекстЗапроса).Выполнить()
        знч СтрокаРезультата = РезультатЗапроса.ЕдинственныйИлиНеопределено()
        знч Количество = СтрокаРезультата?.ВсегоЗаписей
        знч Последний = СтрокаРезультата?.СсылкаПоследнего
        знч ПомеченоНаУдаление = СтрокаРезультата?.ПомеченоНаУдаление

        возврат новый ОбъектМетаданных(
            Вид = ВидМетаданных,
            Название = ПредставлениеОбъекта,
            КоличествоЭлементов = Количество,
            ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
            ТипОбъекта = ТипИсточника,
            ПомеченныхНаУдаление = ПомеченоНаУдаление,
            ПоследнийСсылка = Последний)
    поймать _: Исключение
            возврат новый ОбъектМетаданных(
                Вид = ВидМетаданных,
                Название = ПредставлениеОбъекта,
                КоличествоЭлементов = Неопределено,
                ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
                ТипОбъекта = ТипИсточника)
    ;   
;

@НаСервере
статический метод ОбработатьДокумент(Источник: Документ): ОбъектМетаданных
    знч ТипИсточника = Источник.ПолучитьТип()
    знч ПредставлениеТипаОбъекта = ТипИсточника.ВСтроку()
    знч ПредставлениеОбъекта = ТипИсточника.Представление()
    знч ВидМетаданных = ВидыМетаданных.Документ

    попытка
        исп КонтекстДоступа.Привилегированный()
        знч ТекстЗапроса =
            "ВЫБРАТЬ
                МАКСИМУМ(МетаДанные.Ссылка).ЗаменитьNull(Неопределено) КАК СсылкаПоследнего,
                КОЛИЧЕСТВО(*) как ВсегоЗаписей,
                КОЛИЧЕСТВО(ВЫБОР КОГДА МетаДанные.ПометкаУдаления ТОГДА 1 КОНЕЦ) КАК ПомеченоНаУдаление
            ИЗ
                %ПредставлениеТипаОбъекта как МетаДанные
            "
        исп РезультатЗапроса = новый ПроизвольныйЗапрос(ТекстЗапроса).Выполнить()
        знч СтрокаРезультата = РезультатЗапроса.ЕдинственныйИлиНеопределено()
        знч Количество = СтрокаРезультата?.ВсегоЗаписей
        знч Последний = СтрокаРезультата?.СсылкаПоследнего
        знч ПомеченоНаУдаление = СтрокаРезультата?.ПомеченоНаУдаление

        возврат новый ОбъектМетаданных(
            Вид = ВидМетаданных,
            Название = ПредставлениеОбъекта,
            КоличествоЭлементов = Количество,
            ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
            ТипОбъекта = ТипИсточника,
            ПомеченныхНаУдаление = ПомеченоНаУдаление,
            ПоследнийСсылка = Последний)
    поймать _: Исключение
            возврат новый ОбъектМетаданных(
                Вид = ВидМетаданных,
                Название = ПредставлениеОбъекта,
                КоличествоЭлементов = Неопределено,
                ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
                ТипОбъекта = ТипИсточника)
    ;   
;

@НаСервере
статический метод ОбработатьРегистрСведений(Источник: РегистрСведений): ОбъектМетаданных
    знч ТипИсточника = Источник.ПолучитьТип()
    знч ПредставлениеТипаОбъекта = ТипИсточника.ВСтроку()
    знч ПредставлениеОбъекта = ТипИсточника.Представление()
    
    знч Отражение = ОтражениеСущности.ПоТипу(ТипИсточника) как ОтражениеСущностиРегистра
    знч ВидМетаданных = Отражение.Измерения.Фильтровать(ОХС -> ОХС.Имя.Английский == "Period").Пусто()
        ? ВидыМетаданных.РегистрСведений
        : ВидыМетаданных.РегистрСведенийПериодический

    попытка
        исп КонтекстДоступа.Привилегированный()
        знч ТекстЗапроса =
            "ВЫБРАТЬ
                КОЛИЧЕСТВО(*) как ВсегоЗаписей
            ИЗ
                %ПредставлениеТипаОбъекта как МетаДанные
            "
        исп РезультатЗапроса = новый ПроизвольныйЗапрос(ТекстЗапроса).Выполнить()
        знч СтрокаРезультата = РезультатЗапроса.ЕдинственныйИлиНеопределено()
        знч Количество = СтрокаРезультата?.ВсегоЗаписей

        возврат новый ОбъектМетаданных(
            Вид = ВидМетаданных,
            Название = ПредставлениеОбъекта,
            КоличествоЭлементов = Количество,
            ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
            ТипОбъекта = ТипИсточника)
    поймать _: Исключение
        возврат новый ОбъектМетаданных(
                Вид = ВидМетаданных,
                Название = ПредставлениеОбъекта,
                КоличествоЭлементов = Неопределено,
                ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
                ТипОбъекта = ТипИсточника)
    ;  
;

@НаСервере
статический метод ОбработатьРегистрНакопления(Источник: РегистрНакопления): ОбъектМетаданных
    знч ТипИсточника = Источник.ПолучитьТип()
    знч ПредставлениеТипаОбъекта = ТипИсточника.ВСтроку()
    знч ПредставлениеОбъекта = ТипИсточника.Представление()
    знч ВидМетаданных = ВидыМетаданных.РегистрНакопления

    попытка
        исп КонтекстДоступа.Привилегированный()
        знч ТекстЗапроса =
            "ВЫБРАТЬ
                КОЛИЧЕСТВО(*) как ВсегоЗаписей
            ИЗ
                %ПредставлениеТипаОбъекта как МетаДанные
            "
        исп РезультатЗапроса = новый ПроизвольныйЗапрос(ТекстЗапроса).Выполнить()
        знч СтрокаРезультата = РезультатЗапроса.ЕдинственныйИлиНеопределено()
        знч Количество = СтрокаРезультата?.ВсегоЗаписей

        возврат новый ОбъектМетаданных(
            Вид = ВидМетаданных,
            Название = ПредставлениеОбъекта,
            КоличествоЭлементов = Количество,
            ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
            ТипОбъекта = ТипИсточника)
    поймать _: Исключение
        возврат новый ОбъектМетаданных(
                Вид = ВидМетаданных,
                Название = ПредставлениеОбъекта,
                КоличествоЭлементов = Неопределено,
                ПредставлениеТипаОбъекта = ПредставлениеТипаОбъекта,
                ТипОбъекта = ТипИсточника)
    ;  
;


// @Локально
// метод ЗагрузкаПодробныхСведений()
//     знч ВсеМетаданные = ЗаполнитьДопПараметры(ПервичныйМассивМетаданных.Данные)
//     МассивМетаданных.Данные.Очистить()
//     МассивМетаданных.Данные.ДобавитьВсе(ВсеМетаданные)
//     Компоненты.СтековаяГруппаОсновная.Содержимое.УдалитьПоИндексу(1)
//     ПервичныйМассивМетаданных.Данные.Очистить()
// ;

// @Локально
// @НаСервере @ДоступноСКлиента
// статический метод ЗаполнитьДопПараметры(ПервичныеМетаданные: Массив<ОбъектМетаданных>): Массив<ОбъектМетаданных>
//     // для Метаданные из ПервичныеМетаданные
//     //     Метаданные.ПосчитатьПомеченныеНаУдаление()
//     //     Метаданные.НайтиПоследнийЭлемент()
//     // ;
//     возврат ПервичныеМетаданные.Преобразовать( метод(ОМ) ->
//         знч НовыйОМ = новый ОбъектМетаданных(
//             Вид = ОМ.Вид,
//             Название = ОМ.Название,
//             КоличествоЭлементов = Неопределено,
//             ПомеченныхНаУдаление = Неопределено,
//             ТипОбъекта = ОМ.ТипОбъекта,
//             ПоследнийСсылка = Неопределено
//         )
        

        
//         выбор ОМ.Вид
//         когда Документ
//             // знч Параметры = новый ПараметрыПолученияЗначенийВыбора()
//             // НовыйОМ.КоличествоЭлементов = (Менеджер как Документ).ПолучитьСтандартныеЗначенияВыбора(Параметры).Размер()
//         когда StdПользователи
        
//         когда Справочник
        
//             знч ТипОбъекта = НайтиТип(ОМ.ПредставлениеТипаОбъекта)!
//             знч Отражение = ОтражениеСущности.ПоТипу(ТипОбъекта)
//             знч ТипОдиночка = Отражение.ТипОдиночка
//             знч Менеджер = ТипОдиночка.ПолучитьЭкземпляр()
        
//             знч Параметры = новый ПараметрыПолученияЗначенийВыбора()
//             НовыйОМ.КоличествоЭлементов = (Менеджер как Справочник).ПолучитьСтандартныеЗначенияВыбора(Параметры).Размер()
//         когда ХранилищеНастроек, StdХранилищеНастроек
//         когда РегистрСведений
//         когда РегистрНакопления
//         ;
        
//         возврат НовыйОМ
//     ;)
// ;


метод КомандаОбновитьОбработчик(Команда: ОбычнаяКоманда)
    ПоискМетаданных()
;