@Глобально
@НаКлиенте @НаСервере
статический метод ИзУуид(Источник: Ууид): Ууид7?

    знч Фрагменты = Источник.ВСтроку().Разделить("-")
    если Фрагменты.Размер() != 5
        возврат Неопределено
    ;
    
    знч Хвост = Фрагменты[2] + "-" + Фрагменты[3] + "-" + Фрагменты[4]
    знч МоментСтрокой = Фрагменты[0] + Фрагменты[1]

    попытка 
        знч МоментЧислом = новый Число(МоментСтрокой, 16)
        знч Момент = Момент.ИзОтметкиВремениUnix(МоментЧислом / 1000)
        возврат новый Ууид7(Момент, Хвост)
    поймать _: Исключение
        возврат Неопределено    
    ;
;

