метод Кнопка1ПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Компоненты.Надпись1.Значение = НайтиПомеченные()
;

@НаСервере @ДоступноСКлиента
статический метод НайтиПомеченные(): Число
    исп КонтекстДоступа.Привилегированный()

    исп РезультатЗапроса = Запрос{
        ВЫБРАТЬ
            Справочник.Ссылка как
        ИЗ
            way2mars::admin_tools::ТестовыеМетаданные::СправочникУуид7 КАК Справочник
        ГДЕ
            Справочник.DeletionMark
    }.Выполнить()

    возврат РезультатЗапроса.ВоМножество().Размер()
;

метод Кнопка2ПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    УдалитьПервыйПомеченный()
;


@НаСервере @ДоступноСКлиента
статический метод УдалитьПервыйПомеченный()
    исп КонтекстДоступа.Привилегированный()

    исп РезультатЗапроса = Запрос{
        ВЫБРАТЬ
            Справочник.Ссылка как Ссылка
        ИЗ
            way2mars::admin_tools::ТестовыеМетаданные::СправочникУуид7 КАК Справочник
        ГДЕ
            Справочник.DeletionMark
    }.Выполнить()

    исп Транзакции.Начать()
    для СРЗ из РезультатЗапроса
        знч ОбъектСправочника = СРЗ.Ссылка.ЗагрузитьОбъект(Истина)
        ОбъектСправочника.Удалить()
        возврат
    ;
;


метод Кнопка3ПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    // TODO Вставить содержимое обработчика
    СходитьВРегистр()
;

@НаСервере @ДоступноСКлиента
статический метод СходитьВРегистр()
    исп КонтекстДоступа.Привилегированный()
    
    знч З = Запрос{
        ВЫБРАТЬ
            Регистр.КлючЗаписи,
            Регистр.СправочникУуид
        ИЗ
            way2mars::admin_tools::ТестовыеМетаданные::РегистрСведенийНепериодический как Регистр
        ГДЕ
            Регистр.СправочникУуид.Ссылка ЕСТЬ NULL
    }
    
    
    исп РезультатЗапроса = Запрос{
        ВЫБРАТЬ
            Регистр.СправочникУуид КАК Ссылка
        ИЗ
            way2mars::admin_tools::ТестовыеМетаданные::РегистрСведенийНепериодический КАК Регистр
    }.Выполнить()

    знч Ссылки = РезультатЗапроса.ВМассив()
    
    Ссылки.Размер()
;
