/**
  Описание:
    Создать(ПроверяемыйМетод, Расписание)
    Создает ожидатель успеха с функцией без индекса попытки.
    Функция вызывается последовательно по интервалам расписания до первого
    успешного выполнения (возврат Истина).

  Возвращает:
    ОжидательУспеха - Новый экземпляр ОжидательУспеха, готовый к запуску.

  Параметры:
    ПроверяемыйМетод - Функция () → Булево - Функция проверки, выполняемая по
      расписанию. Возвращает Истина при успехе (выполнение прекращается),
      Ложь при неудаче (переход к следующей попытке).
    Расписание - ЧитаемыйМассив<Длительность> - Расписание попыток.
      Пример: [100мс, 500мс, 15с] — 3 попытки через 100мс, 500мс, 15с.
*/
@Глобально
статический метод Создать(ПроверяемыйМетод: ()->Булево, Расписание: ЧитаемыйМассив<Длительность>): ОжидательУспеха
    знч РасписаниеОжидания = новый РасписаниеОжидания(
        Расписание.Преобразовать(Длительность -> новый ИнтервалОжидания(1, Длительность)))

    возврат новый ОжидательУспеха(
        ПроверяемыйМетод = ПроверяемыйМетод,
        Расписание = РасписаниеОжидания,
        ТекущийИнтервал = 0мс,
        ОсталосьПовторов = РасписаниеОжидания.Количество(),
        УспехДостигнут = Ложь,
        ВсегоПопыток = 0,
        Активен = Ложь)
;

/**
  Описание:
    Создать(ПроверяемыйМетод, Расписание)
    Создает ожидатель успеха с функцией без индекса попытки.
    Функция вызывается последовательно по интервалам расписания до первого
    успешного выполнения (возврат Истина).

  Возвращает:
    ОжидательУспеха - Новый экземпляр ОжидательУспеха, готовый к запуску.

  Параметры:
    ПроверяемыйМетод - Функция () → Булево - Функция проверки, выполняемая по
      расписанию. Возвращает Истина при успехе (выполнение прекращается),
      Ложь при неудаче (переход к следующей попытке).
    Расписание - ЧитаемыйМассив<ЧитаемоеСоответствие<Число, Длительность>>
      - Расписание попыток.
      Ключ — количество повторов интервала,
      значение — длительность интервала.
      Пример: [{3: 100мс}, {2: 500мс}, {4: 15с}] — 3 попытки через 100мс, затем
      2 попытки через 500мс, затем 4 попытки через 15с.

  Примечание:
    Рекомендуется заполнять массив соответствиями с одним значением:
      [{3: 100мс}, {2: 500мс}, {4: 15с}]
    но допускаются и соответствия с несколькими значениями, поскольку в Элементе
    "Порядок обхода элементов соответствует порядку добавления элементов в соответствие."
*/
@Глобально
статический метод Создать(ПроверяемыйМетод: ()->Булево, Расписание: ЧитаемыйМассив<ЧитаемоеСоответствие<Число, Длительность>>): ОжидательУспеха
    знч РасписаниеОжидания = новый РасписаниеОжидания()

    для Мапа из Расписание
        для КоличествоДлительность из Мапа
            РасписаниеОжидания.Добавить(КоличествоДлительность.Ключ, КоличествоДлительность.Значение)
        ;
    ;

    возврат новый ОжидательУспеха(
        ПроверяемыйМетод = ПроверяемыйМетод,
        Расписание = РасписаниеОжидания,
        ТекущийИнтервал = 0мс,
        ОсталосьПовторов = РасписаниеОжидания.Количество(),
        УспехДостигнут = Ложь,
        ВсегоПопыток = 0,
        Активен = Ложь)
;

/**
  Описание:
    Создать(ПроверяемыйМетодСИндексом, Расписание)
    Создает ожидатель успеха с функцией, получающей индекс попытки.
    Функция вызывается последовательно по интервалам расписания до первого
    успешного выполнения (возврат Истина).

  Возвращает:
    ОжидательУспеха - Новый экземпляр ОжидательУспеха, готовый к запуску.

  Параметры:
    ПроверяемыйМетодСИндексом - Функция (Число) → Булево - Функция проверки с
      индексом попытки. Первый параметр — номер попытки (начиная с 1).
      Возвращает Истина при успехе (выполнение прекращается),
      Ложь при неудаче (переход к следующей попытке).
    Расписание - ЧитаемыйМассив<Длительность> - Расписание попыток.
      Пример: [100мс, 500мс, 15с] — 3 попытки через 100мс, 500мс, 15с.

  Примечание:
    - Индекс попытки начинается с 1 и увеличивается при каждой неудаче.
*/
@Глобально
статический метод Создать(ПроверяемыйМетодСИндексом: (Число)->Булево, Расписание: ЧитаемыйМассив<Длительность>): ОжидательУспеха
    знч РасписаниеОжидания = новый РасписаниеОжидания(
        Расписание.Преобразовать(Длительность -> новый ИнтервалОжидания(1, Длительность)))

    возврат новый ОжидательУспеха(
        ПроверяемыйМетод = ПроверяемыйМетодСИндексом,
        Расписание = РасписаниеОжидания,
        ТекущийИнтервал = 0мс,
        ОсталосьПовторов = РасписаниеОжидания.Количество(),
        УспехДостигнут = Ложь,
        ВсегоПопыток = 0,
        Активен = Ложь)
;

/**
  Описание:
    Создать(ПроверяемыйМетодСИндексом, Расписание)
    Создает ожидатель успеха с функцией, получающей индекс попытки.
    Функция вызывается последовательно по интервалам расписания до первого
    успешного выполнения (возврат Истина).

  Возвращает:
    ОжидательУспеха - Новый экземпляр ОжидательУспеха, готовый к запуску.

  Параметры:
    ПроверяемыйМетодСИндексом - Функция (Число) → Булево - Функция проверки с
      индексом попытки. Первый параметр — номер попытки (начиная с 1).
      Возвращает Истина при успехе (выполнение прекращается),
      Ложь при неудаче (переход к следующей попытке).
    Расписание - ЧитаемыйМассив<ЧитаемоеСоответствие<Число, Длительность>>
      - Расписание попыток.
      Ключ — количество повторов интервала,
      значение — длительность интервала.
      Пример: [{3: 100мс}, {2: 500мс}, {4: 15с}] — 3 попытки через 100мс, затем
      2 попытки через 500мс, затем 4 попытки через 15с.

  Примечание:
    - Индекс попытки начинается с 1 и увеличивается при каждой неудаче.

    - Рекомендуется заполнять массив соответствиями с одним значением:
      [{3: 100мс}, {2: 500мс}, {4: 15с}]
      но допускаются и соответствия с несколькими значениями, поскольку в Элементе
      "Порядок обхода элементов соответствует порядку добавления элементов в соответствие."
*/
@Глобально
статический метод Создать(ПроверяемыйМетодСИндексом: (Число)->Булево, Расписание: ЧитаемыйМассив<ЧитаемоеСоответствие<Число, Длительность>>): ОжидательУспеха
    знч РасписаниеОжидания = новый РасписаниеОжидания()

    для Мапа из Расписание
        для КоличествоДлительность из Мапа
            РасписаниеОжидания.Добавить(КоличествоДлительность.Ключ, КоличествоДлительность.Значение)
        ;
    ;

    возврат новый ОжидательУспеха(
        ПроверяемыйМетод = ПроверяемыйМетодСИндексом,
        Расписание = РасписаниеОжидания,
        ТекущийИнтервал = 0мс,
        ОсталосьПовторов = РасписаниеОжидания.Количество(),
        УспехДостигнут = Ложь,
        ВсегоПопыток = 0,
        Активен = Ложь)
;


@Глобально
метод Запустить()
    если Активен или УспехДостигнут
        возврат
    ;

    если Расписание.Пусто()
        выбросить новый ИсключениеНедопустимоеСостояние("Не задано расписание")
    ;

    ВсегоПопыток = 0
    Активен = Истина

    если ПроверяемыйМетод это ()->Булево
        ВыполнитьПопыткуБезИндекса()
    иначе
        ВыполнитьПопыткуСИндексом()
    ;
;

@Локально
метод ВыполнитьПопыткуБезИндекса()
    если не Активен
        возврат
    ;

    ВсегоПопыток += 1
    знч Функция = ПроверяемыйМетод как ()->Булево
    УспехДостигнут = Функция()

    если УспехДостигнут
        Остановить()
    иначе
        // Запланировать следующее
    ;
;

@Локально
метод ВыполнитьПопыткуСИндексом()
    если не Активен
        возврат
    ;

    ВсегоПопыток += 1
    знч Функция = ПроверяемыйМетод как (Число)->Булево
    УспехДостигнут = Функция(ВсегоПопыток)

    если УспехДостигнут
        Остановить()
    иначе
        // Запланировать следующее
    ;
;


@Глобально
метод Остановить()
    Активен = Ложь
;

@Глобально
метод Успешно(): Булево
    возврат УспехДостигнут
;

@Глобально
метод ПопытокВыполнено(): Число
    возврат ВсегоПопыток
;

@Глобально
метод РасписаниеИсчерпано(): Булево
    возврат Расписание.Пусто()
;