@Обработчик
метод ПослеСоздания()
    Компоненты.ПолеВводаОписания.Активировать()
    Компоненты.ПолеВводаОписания.УстановитьПозициюКаретки(
        новый ПозицияВТексте(0, Описание.Длина() - 1)
        )
;

метод КнопкаПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    если Идентификатор != Неопределено
        знч Токен = МетодыПользователей.СоздатьТокенДоступаПользователя(Идентификатор, Описание)
        ИдКлиента = Токен.Ид
        ПарольКлиента = Токен.Секрет
        
        ТокенВыдан.Оповестить(
            новый СвойстваТокенаДоступа(
                Идентификатор = ИдКлиента,
                Расшифровка = Расшифровать(ИдКлиента),
                Описание = Описание
            )
         )  
    иначе
        Сообщить("Не задан идентификатор пользователя")
    ;
;

@НаСервере @ДоступноСКлиента
статический метод Расшифровать(Идентификатор: Строка): Строка
    возврат МетодыПользователей.БайтыВСтроку(Кодировки.Base64.Декодировать(Идентификатор))
;